{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MiniSchoolDb;Username=postgres;Password=HIDDEN_IN_SECRETS"
  },
  {
    "EmailSettings": {
      "Host": "sandbox.smtp.mailtrap.io",
      "Port": 2525,
      "Username": "YOUR_MAILTRAP_ID",
      "Password": "YOUR_MAILTRAP_PASSWORD",
      "FromEmail": "no-reply@minischoolsystem.com",
      "DisplayName": "Mini School System"
    }
 
  },
  "JwtSettings": {
    "Key": "HiddenSecrets!",
    "Issuer": "SabiSpace",
    "Audience": "SabiSpace-Users",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
