{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MiniSchoolDb;Username=postgres;Password=HIDDEN_IN_SECRETS"


  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "UserName": "PLACEHOLDER",
    "Password": "HIDDEN_IN_SECRETS",
    "EnableSsl": true
  
},
  "JwtSettings": {
    "Key": "HiddenSecrets!",
    "Issuer": "SabiSpace",
    "Audience": "SabiSpace-Users",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
